<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>ICESCREAM PRODUCTIONS</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/alien_covenant_2017_4k_8k.jpg" style="width:100%">
    <img src="images/anime dilemma.jpg 2021.jpg" style="width:100%">
    <img src="images/Bella.jpg" style="width:100%">
    <img src="images/bruh.png" style="width:100%">
    <img src="images/ICESCREAM BRANDING.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/canelo.jpg" style="width:100%">
    <img src="images/Giosuns.jpg" style="width:100%">
    <img src="images/Jaws.png redo.png" style="width:100%">
    <img src="images/locho.png" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="images/Mel little kid.jpg" style="width:100%">
    <img src="images/nas new albulm.jpg" style="width:100%">
    <img src="images/This is nas-01.jpg" style="width:100%">
    <img src="images/Untitled-1.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="images/FUJI.jpg" style="width:100%">
    <img src="images/Fort Myers-01.jpg" style="width:100%">
    <img src="images/mel.jpg" style="width:100%">
    <img src="images/X Legend.jpg" style="width:100%">
  
  </div>
</div>

</body>
</html>
